
.hero {
  background-image: url(https://res.cloudinary.com/taylor-amy/image/upload/v1636390493/Web%202%20asg%202/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  

}

.main {
    height: 95vh;
}


.container {
    text-align: center;
    position: absolute;
    left : 45vw;
    top: 50%;
    display: grid;
    grid-template-areas: 
    'signup login'
    'search search';
    grid-gap: 30px 50px;
}

.login {
    grid-area: login;
}
.signup {
    grid-area: signup;
}
.search {
    grid-area: search;
}

.hidden {
    display: none;
}


.logo {
    width: auto;
    height: 45px;
    position: absolute;
    left: 50%;
}


  
/* adapted from https://codepen.io/rkchauhan/pen/NNKgJY */
.btn {
    cursor: pointer;
    height: 44px;
    padding: 0 1.5rem;
    font-size: 15px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
    color: #FFF;
    background-color: #03a9f4
  }
  .btn:hover {
    text-decoration: none;
    box-shadow: 0 4px 10px 0px rgba(255, 255, 255, 0.295);
  }
  
  @media screen and (max-width: 600px) {


    .container {
        text-align: center;
        position: absolute;
        left : 5%;
        top: 50%;
        display: grid;
        grid-template-areas: 
        'signup '
        'login'
        'search ';
        grid-template-columns: 100%;
        grid-gap: 30px;
        width: 90%;

    }
    .logo {
        left: 40%;
    }
    
  }